* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.MuiButtonBase-root a,
nav .MuiTypography-root a {
  text-decoration: none !important;
}

.single-job-link {
  color: #333;
  transition: all 0.5s;
  text-decoration: none !important;
}

.single-job-link:hover {
  text-decoration: underline !important;
}

/*  */
/*  */
/*  */
.user-profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.profile-info {
  grid-row: span 1;
  padding-left: 10%;
  padding-top: 10%;
}

.education-projects {
  grid-row: span 2;
  padding-top: 10%;
}

.education,
.projects {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.education h3,
.projects h3 {
  margin-top: 0;
  color: #333;
}

.education ul,
.projects ul {
  list-style: none;
  padding: 0;
}

.education li,
.projects li {
  margin-bottom: 10px;
}

.education li strong,
.projects li strong {
  font-weight: bold;
}

.education li:last-child,
.projects li:last-child {
  margin-bottom: 0;
}

/*  */
/*  */
/*  */

.app {
  display: grid;
  place-items: center;
  height: 100vh;
}

.job-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 10000px;
  padding: 20px;
}

.job-info {
  padding-left: 10%;
  border-right: 5px solid #ccc;
}

.job-description {
  padding-left: 10px;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.job-info h1,
.job-info h3,
.job-info h4 {
  margin: 0;
}

.job-info h1 {
  font-size: 30px;
}

.job-info h3 {
  font-size: 18px;
  color: #666;
}

.job-info h4 {
  font-size: 16px;
  margin-top: 20px;
}

.job-info ul {
  padding: 0;
  margin: 10px 0;
}

.job-info li {
  list-style-type: none;
}

.job-description h2 {
  font-size: 30px;
}

.job-description p {
  padding: 20px;
}

.job-description h6 {
  margin-bottom: 15px;
  font-size: 20px;
}

.job-description span {
  font-size: 17px;
}

.aboutus {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.aboutus h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.aboutus h2 {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.aboutus p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 15px;
}

.aboutus ul {
  list-style-type: none;
  padding: 0;
}

.aboutus ul li {
  margin-bottom: 10px;
}

.aboutus ul li::before {
  content: "\2022"; /* Bullet character */
  color: #007bff; /* Bullet color */
  font-weight: bold; /* Bullet font weight */
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.contact-us {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-us .form-group {
  margin-bottom: 20px;
}

.contact-us label {
  display: block;
  margin-bottom: 5px;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-us textarea {
  resize: vertical;
  height: 150px;
}

.contact-us button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-us button:hover {
  background-color: #0056b3;
}

.form_container {
  width: 30%;
}
@media screen and (max-width: 1000px) {
  .form_container {
    width: 45%;
  }
}
@media screen and (max-width: 700px) {
  .form_container {
    width: 65%;
  }
}

/*  */
/*  */
/*  */
ction {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background: #555;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #fff;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

.border-line {
  height: 40px;
  width: 3px;
  background-color: gray;
  margin: auto 10px;
}

.my-jobs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
  width: 95%;
  max-width: 600px;
  margin: 20px auto;
}

.my-job {
  width: 95%;
  max-width: 600px;
  margin: auto;
  border-bottom: 2px solid #1976d2;
  padding: 10px;
}

.my-job p {
  margin: 5px 0px;
}

@media (max-width:600px) {
  .homeProfile{
    display: none;
  }
  .homeRecent{
    display: none;
  }
  .homeAllJob{
    position: relative;
  }
}