.homePage {
  margin: 20px;
  display: flex;
  justify-content: space-around;
}

body::-webkit-scrollbar {
  display: none;
}

.homeProfile,
.homeRecent {
  width: 20%;
  border: 1px solid gray;
  border-radius: 10px;
  min-height: 80vh;
  position: fixed;
  top: 90px;
  padding: 0px 10px;
  max-height: 80vh;
  overflow-y: auto;
  top: 130px;
}

.homeRecent::-webkit-scrollbar {
  display: none;
}

.homeProfile {
  left: 15px;
}

.homeRecent {
  right: 15px;
}

.homeAllJobs {
  width: 50%;
  border: 1px solid gray;
  border-radius: 10px;
  position: absolute;
  top: 130px;
  min-height: 80vh;
  padding: 20px;
}

.add-post {
  margin: 20px;
  top: 80px;
  position: fixed !important;
  right: 30px;
}

@media (max-width: 800px) {
  .homeProfile {
    display: none;
  }

  .homeRecent {
    display: none;
  }

  .homeAllJobs {
    position: relative;
    width: 95%;
    top: 50px;
    margin: auto;
  }
  
  .homePage{
    display: block;
  }
  
  .add-post {
    position: relative !important;
    top: 20px;
    margin-left: 30px !important;
    display: block;
  }
}
